EXPO_PUBLIC_URL_ANDROID=http://192.168.1.2:8080/api
EXPO_PUBLIC_URL_WEB=http://localhost:8080/api

// LẮC ĐIỆN THOẠI ĐỂ RELOAD

UID_DOCTER=1HwseYsBwxby5YnsLUWYzvRtCw53
UID_PATIENT=cq6SC0A1RZXdLwFE1TKGRJG8fgl2

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDcis3qmp7pQmd-pbnQ4ZhwcL9Q6SjDrSw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=test-chat-firebase-8ef22.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=test-chat-firebase-8ef22
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=test-chat-firebase-8ef22.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1099403948301
EXPO_PUBLIC_FIREBASE_APP_ID=1:1099403948301:web:fa16665eb9dfb40ec44044
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6SVYBYHMZD
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://test-chat-firebase-8ef22-default-rtdb.asia-southeast1.firebasedatabase.app

EXPO_PUBLIC_BOOKING_FEE=200000