URL_ANDROID=http://192.168.1.2:8080/api
URL_WEB=http://localhost:8080/api

// LẮC ĐIỆN THOẠI ĐỂ RELOAD

UID_DOCTER=1HwseYsBwxby5YnsLUWYzvRtCw53
UID_PATIENT=cq6SC0A1RZXdLwFE1TKGRJG8fgl2

FIREBASE_API_KEY=AIzaSyDcis3qmp7pQmd-pbnQ4ZhwcL9Q6SjDrSw
FIREBASE_AUTH_DOMAIN=test-chat-firebase-8ef22.firebaseapp.com
FIREBASE_PROJECT_ID=test-chat-firebase-8ef22
FIREBASE_STORAGE_BUCKET=test-chat-firebase-8ef22.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1099403948301
FIREBASE_APP_ID=1:1099403948301:web:fa16665eb9dfb40ec44044
FIREBASE_MEASUREMENT_ID=G-6SVYBYHMZD
FIREBASE_DATABASE_URL=https://test-chat-firebase-8ef22-default-rtdb.asia-southeast1.firebasedatabase.app

BOOKING_FEE=200000